<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>NAYA - Kebijakan Privasi</title>
     <META NAME="robots" CONTENT="noindex,nofollow">
	<meta name="description" content="Naya">
	<meta name="keywords" content="naya, ">
	<meta name="author" content="NAYA Indonesia">
	<link rel="shortcut icon" href="assets/img/favicon/favicon.ico" />
	<link rel="canonical" href="https://naya.ai/" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
     new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
     j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
     'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
     })(window,document,'script','dataLayer','GTM-T39LDGT');</script>
     <!-- End Google Tag Manager -->
</head>
<body>
     <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T39LDGT"
     height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
     <!-- End Google Tag Manager (noscript) -->

	<div class="wrapper">
          <div class="mb-3"><img src="https://naya-id.s3.ap-southeast-1.amazonaws.com/about-image.png" class="img-fluid" style="width: 100%;" /></div>
          <div class="container">
			<div class="p-2 pt-0">

				<h5>Tentang NAYA</h5>
				<!-- -->
				<p>Platform (aplikasi android) dimana pengguna terdaftar dapat mengelola arisan. Peserta Arisan, adalah masyarakat yang di undang oleh Penanggung Jawab Arisan dan sudah 
                    konfirmasi mengikuti arisan yang dikelola oleh Penanggung Jawab Arisan akan dimulai apabila seluruh calon peserta yang diundang, sudah mengkonfirmasi keikutsertaannya.</p>

                    <p>Peserta arisan dapat diatur memiliki : 3, 5 atau 10 orang peserta. Peserta dapat membayar iuran arisan melalui aplikasi NAYA</p>
                    <p>Informasi yang ditampilkan di NAYA, terbuka kepada pengelola maupun peserta arisan. Semua dapat melihat siapa saja peserta arisan, sampai informasi status pembayaran peserta arisan.</p>

                    <p>Setiap arisan, memiliki siklus bulanan (setiap 1 bulan) dan dikelola oleh 1 Penanggung Jawab. Pengundian Arisan hanya akan dilakukan apabila seluruh peserta sudah memenuhi kewajiban untuk membayaran iuran bulanan.</p>     
                    <p>Setiap arisan, memiliki siklus bulanan (setiap 1 bulan) dan dikelola oleh 1 Penanggung Jawab. Tiap siklus akan dimulai setelah seluruh peserta membayar iuran bulanan.</p>     
                    <p>Apabila ada peserta yang belum memenuhi kewajiban membayar iuran, maka siklus arisan akan di stop sementara sampai seluruh peserta memenuhi kewajibannya.</p>

                    <p>Aplikasi akan memberikan notifikasi pengingat kepada peserta, apabila belum melakukan pembayaran H-7, H-4, H-1 dan pada hari H jika masih ada yang belum membayar.</p>
                    <p>Aplikasi akan memberikan notifikasi kepada Penanggung Jawab, apabila ada calon peserta belum mengonfirmasi kepesertaan, peserta belum membayar iuran bulanan dan seluruh peserta sudah melakukan pembayaran (untuk selanjutnya proses pengundian pemenang).</p>


                    <h5>Penanggung Jawab</h5>
                    <p>
                         <ol>
                              <li>Hanya pengguna yang sudah di verifikasi dapat mendaftar menjadi "Penanggung Jawab" Arisan.</li>
                              <li>"Penanggung Jawab" dapat membuat campaign arisan, menentukan barang yang akan dibeli dan mengatur jumlah peserta.</li>
                              <li>"Penanggung Jawab" bisa mengirimkan undangan arisan kepada calon peserta (undangan dikirim otomatis ke nomor Whatsapp calon peserta).</li>
                              <li>"Penanggung Jawab" adalah pihak yang bertanggung jawab apabila ada peserta yang mengalami kesulitan/tidak bisa memenuhi kewajiban membayar iuran bulanan.</li>
                              <li> Apabila #4 terjadi, maka "Penanggung Jawab" dapat melakukan pembayaran untuk peserta tersebut melalui aplikasi NAYA.</li>
                         </ol>
                    </p>

                    <h5>Peserta</h5>
                    <p>
                         <ol>
                              <li>Peserta arisan adalah masyarakat yang mendapatkan undangan yang dikirim oleh Penanggung Jawab.</li>
                              <li>Peserta arisan wajib mengkonfirmasi keikutsertaannya sebelum mengikuti Arisan.</li>
                              <li>Nominal iuran bulan yang dibayarkan peserta, adalah senilai harga barang dan ongkos kirim yang sudah dibagi dengan periode arisan.</li>
                              <li>Setiap peserta arisan memiliki nominal iuran bulanan yang berbeda. Tergantung nilai barang, jumlah peserta dan lokasi peserta (terkait ongkos pengiriman barang).</li>
                         </ol>
                    </p>
                    <div class="text-center">
                         Contoh : 
                         <div class="mb-3"><img src="https://naya-id.s3.ap-southeast-1.amazonaws.com/sample-skenario.png" class="img-fluid" style="width: 100%; max-width: 328px;" /></div>
                         <small>*Peserta wajib melunasi kewajiban iuran bulanan sebelum dilakukan pengundian.</small>
                    </div>
				<!-- -->
			</div>

			<div class="small text-center my-3">
				&copy; 2022, NAYA.ID
			</div>
          </div>
     </div>
</div>

<!-- SCRIPTS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N7EHLGK81M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N7EHLGK81M');
</script>
</body>
</html>